spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service_sa
spring.datasource.username=ENC(5ZFW7lvJnEnkvX1C/jwCb927mDqjY+7x7dOJf6eJuBL77+pgfkoTWyhZhtCGFdGI)
spring.datasource.password=ENC(4+kww4q/28FzlCG67XsxCnqJV8lWQSUiH+jjhhexnOWXokg0MF5pNHxUgUsCs1tZ)
spring.jpa.hibernate.ddl-auto=update